REACT_APP_API_ADDR_DEV=http://localhost:5000
REACT_APP_API_ADDR_PRODUCTION=http://35.247.19.51
REACT_APP_MONGOOSASTIC=localhost:9200
REACT_APP_CORS_API_ADDR_DEV=http://localhost:3000
REACT_APP_CORS_API_ADDR_PRODUCTION=http://35.247.19.51
