server {
  listen 80;
  listen [::]:80;

  server_name 35.247.19.51;
  root /var/www/470-planner-web-app/planner-web-app/frontend/build;
  index index.html index.htm;
  location / {
     proxy_pass http://localhost:5000;
     #proxy_buffering off;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
}
